{
  "name": "ambient-backgrounds",
  "version": "0.1.0",
  "description": "WordPress plugin adding animated ambient background blocks.",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
